<div class="galeria">
	<a class="prev"><img src="/img/up.png" /></a>
	<div class="scrollable vertical">
		<div class="items">
			<!-- first element. contains three rows -->
			<div>
				<div class="item">
					<a href="/pages/overlay" rel="#overlay"> <img src="/img/pipas.jpg" /> </a>
				</div>
				<div class="item">
					<a href="/pages/overlay" rel="#overlay"> <img src="/img/medidor.jpg" /> </a>
				</div>
			</div>
			<div>
				<div class="item">
					<a href="/pages/overlay" rel="#overlay"> <img src="/img/pipas.jpg" /> </a>
				</div>
				<div class="item">
					<a href="/pages/overlay" rel="#overlay"> <img src="/img/medidor.jpg" /> </a>
				</div>
			</div>
		</div>
	</div>
	<a class="next"><img src="/img/down.png" /></a>
</div>
<div class="apple_overlay" id="overlay">
	<!-- the external content is loaded inside this tag -->
	<div class="contentWrap"></div>
</div>
